<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Prikaz naslova pesme -->
    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naziv pesme"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- YouTube plejer (ograničen na manji deo ekrana) -->
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <!-- Kontrole za reprodukciju -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_previous"
            android:text="Prethodna" />

        <Button
            android:id="@+id/btn_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pauza"
            android:layout_marginHorizontal="16dp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sledeća" />

    </LinearLayout>

    <Button
        android:id="@+id/button_favorite"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add to Favorites" />

</LinearLayout>
